# cake-suite

./: .gitignore  docker-compose.yml  tsconfig.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  firebase-hosting-merge.yml
backend/: .dockerignore  .env  Dockerfile  pom.xml
backend/src/main/java/com/cakesuite/api/: CakeSuiteApplication.java
backend/src/main/java/com/cakesuite/api/config/: FirebaseConfig.java
backend/src/main/java/com/cakesuite/api/controller/: FileController.java  OrderController.java
backend/src/main/java/com/cakesuite/api/dto/: OrderDTO.java  SignedUrlDTO.java  SignedUrlReqDTO.java  SignedUrlResDTO.java  UserDTO.java
backend/src/main/java/com/cakesuite/api/model/: Order.java  User.java
backend/src/main/java/com/cakesuite/api/repository/: OrderRepository.java  UserRepository.java
backend/src/main/java/com/cakesuite/api/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/cakesuite/api/service/: FileService.java  OrderService.java
backend/src/main/java/com/cakesuite/api/util/: IdGenerator.java
backend/src/main/resources/: application.properties  application.yml
frontend/: .env  .firebaserc  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.vue  firebase.ts  main.ts  registerSW.ts  router.ts  styles.css
frontend/src/components/: ChangePasswordDialog.vue  Login.vue
frontend/src/components/layout/: DashboardLayout.vue
frontend/src/composables/: notifications.ts
frontend/src/services/: api.ts  file-api.ts  firebase-service.ts  order-api.ts
frontend/src/types/: vue-router.d.ts
frontend/src/views/: Dashboard.vue  DeliveryLogView.vue  ExpenseView.vue  Inventory.vue  OrderView.vue  Orders.vue  Reports.vue  Settings.vue
