# MongoDB settings
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:secret@localhost:27017/cake-suite?authSource=admin}

# Enable .env file support
spring.config.import=optional:file:.env[.properties]

